{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build assembler",
			"command": "make",
			"args": [
				"-B"
			],
			"options": {
				"cwd": "${workspaceFolder}/src"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"close": true
			}
		}
	]
}